@import "catppuccin-macchiato.rasi"

* {
    font:                        "DejaVuSansM NerdFont 11";

    spacing:                     2;

    separatorcolor:              @overlay0;

    foreground:                  @text;
    background:                  @base;

    lightfg:                     @text;
    lightbg:                     @mantle;

    background-color:            transparent;
    border-color:                @lavender;

    // normal
    normal-foreground:           @foreground;
    normal-background:           @background;

    active-foreground:           @blue;
    active-background:           @background;

    urgent-foreground:           @red;
    urgent-background:           @background;

    // selected
    selected-normal-foreground:  @crust;
    selected-normal-background:  @mauve;

    selected-active-foreground:  @background;
    selected-active-background:  @blue;

    selected-urgent-background:  @red;
    selected-urgent-foreground:  @background;

    // alternate
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @background;

    alternate-active-foreground: @blue;
    alternate-active-background: @background;

    alternate-urgent-foreground: @red;
    alternate-urgent-background: @background;
}

element {
    padding: 4px;
    cursor:  pointer;
    spacing: 5px;
    border:  0;
}

element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}

element-icon {
    background-color: transparent;
    size:             1.0000em;
    cursor:           inherit;
    text-color:       inherit;
}

window {
    padding:          5;
    background-color: @background;
    border:           2px;
}

mainbox {
    padding: 0;
    border:  0;
}

message {
    padding:      1px;
    border-color: @separatorcolor;
    border:       2px dash 0px 0px;
}

textbox {
    text-color: @foreground;
}

listview {
    padding:      2px 0px 0px;
    scrollbar:    true;
    border-color: @separatorcolor;
    spacing:      2px;
    fixed-height: 0;
    border:       0px 0px 0px 0px;
}

scrollbar {
    width:        4px;
    padding:      0;
    handle-width: 4px;
    border:       0;
    handle-color: @overlay0;
}

sidebar {
    border-color: @separatorcolor;
    border:       2px dash 0px 0px;
}

button {
    cursor:     pointer;
    spacing:    0;
    text-color: @normal-foreground;
}

button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

num-filtered-rows {
    expand:     false;
    text-color: Gray;
}

num-rows {
    expand:     false;
    text-color: Gray;
}

textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: Gray;
}

inputbar {
    padding:    1px;
    spacing:    0px;
    text-color: @normal-foreground;
    children:   ["prompt", "textbox-prompt-colon", "entry", "num-filtered-rows", "textbox-num-sep", "num-rows", "case-indicator"];
}

case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}

entry {
    text-color:        @normal-foreground;
    cursor:            text;
    spacing:           0;
    placeholder-color: Gray;
    placeholder:       "Type to filter";
}

prompt {
    spacing:    0;
    text-color: @normal-foreground;
}

textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em;
    expand:     false;
    str:        ":";
    text-color: inherit;
}
