conky.config = {

  out_to_console = true,
  out_to_x = false,

  own_window = false,
  double_buffer = false,

  background = false,

  update_interval = 1.0,
  total_run_times = 0,

  short_units = true,
  use_spacer = 'left',

  override_utf8_locale = false,

  cpu_avg_samples = 2,
  if_up_strictness = 'address',
};

conky.text = [[
  [
    { "full_text": "  ${cpu}%", "color": "\#eed49f" },
    { "full_text": " ${mem}/${memmax}", "color": "\#8bd5ca"},
    { "full_text": "  ${fs_free /}", "color": "\#b7bdf8"},
    { "full_text": " ${time %a %d %b %H:%M}", "color": "\#cad3f5"}
  ],
]];
