conky.config = {

  out_to_console = true,
  out_to_x = false,

  own_window = false,
  double_buffer = false,

  background = false,

  update_interval = 1.0,
  total_run_times = 0,

  short_units = true,
  use_spacer = 'left',

  override_utf8_locale = false,

  cpu_avg_samples = 2,
  if_up_strictness = 'address',

};

conky.text = [[
  [
    { "full_text": "  ${cpu}%", "color":"\#00A9B5" },
    { "full_text": " ${mem}/${memmax}", "color": "\#e6ee8b"},
    { "full_text": "  ${fs_free /}", "color": "\#8beea1"},
    { "full_text": " ${time %a %d %b %H:%M}", "color": "\#bc8bee"}
  ],
]];
